{
    "name": "taskinosman/telegraf-metrix",
    "version" : "0.0.6",
    "description": "Telegraf metrics ucp/tcp collector for php",
    "keywords": ["telegraf"],
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {
        "php":"^7.0"
    },
    "autoload": {
        "classmap": ["index.php"]
    }
}
